.cart__drawer {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 999999;
	background: #fff;
	-webkit-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
	-moz-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
	-ms-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
	-o-transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
	transition: all 0.35s cubic-bezier(0.46, 0.01, 0.32, 1);
	max-width: 100%;
	padding: 0 0px 30px;
	overflow: auto;
	right:-100%;
	width:400px;
	padding: 1rem;
	margin-inline: 10px;
}

.cart__drawer-section .cart_items {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
}

p.item__title {
    font-size: 14px;
    text-transform: capitalize;
}

span.subtotal_price {
    font-weight: 600;
}

a.cart__remove {
    font-weight: 600;
}

.cart-drawer-checkout-button {
    margin-top: 1rem;
}

.cart__drawer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

span.subtotal_text {
    font-weight: 600;
    text-transform: capitalize;
}

/* .item__image img {
    height: 100%;
    width: 100%;
    display: block;
    max-width: 70%;
    margin: auto;
} */

.cart__drawer-section .qtySelector {
    display: flex;
    align-items: center;
    justify-content: end;
}

span.cart_close {
    cursor: pointer;
}

.cart__drawer-section .cart__drawer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.cart__drawer-section .cart__items {
    padding: 0;
}

.cart__drawer-section div#gs__toggle-box {
    display: none;
}

.heading-text.text-center {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.cv--show-cart__drawer:before{
	position: fixed;
	content: "";
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	width: 100%;
	z-index: 9999;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.custom_cart_btn {
    width: 100% !important;
}

.custom_product_form {
    padding: 0;
}

.custom_product_form .product-form__item{
	margin-bottom: 20px;
}


.cart__drawer.show-cart__drawer {
	-webkit-transform: translateX(-400px);
	-moz-transform: translateX(-400px);
	-ms-transform: translateX(-400px);
	-o-transform: translateX(-400px);
	transform: translateX(-400px);
	right: -410px;
}

.cart__drawer-section {
	height: 100%;
	overflow: auto;
	background:white;
	overflow: hidden;
}

span.cross {
	font-size: 18px;
	cursor:pointer;
}

.item-qty {
	width: 35px;
	height: 28px;
	text-align: center;
	background: none;
	border: none;
	padding: 0;
}

.minus {
	/* height: 22px;
	width: 22px; */
	line-height:100%;
	/* padding-right: 13px; */
	/* background: #1E2B5A;
	color: white; */
	background: none;
	border: none;
	/* border: 1px solid #000; */
	/* padding-top: 2px; */
	border-radius:50%;
}

a.cart__remove {
	color: #c73948;
	padding: 0;
	border: none;
	font-size: 10px;
	display: inline-block;
	text-align: left;
	text-transform: uppercase;
}

button.cdrawer-chekout-btn {
	width: 100%;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	border-radius: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	padding: 12px 20px;
	background: #1E2B5A;
	border: 1px solid #1E2B5A;
	color: white;
}

.plus{
	/* height: 22px;
	width: 22px; */
	line-height:100%;
	/* padding-left:5px; */
	background:none;
	border:none;
	/* color: white; */
	/* border-radius:50%; */
	
}
.show-cart__drawer{
	display: block;
}
.cart__drawer-top {
	border-bottom: 1px solid #f7f8f9;
}